MONGO = mongodb+srv://user:top7imeya@cluster0.azepx.mongodb.net/freelanceApp?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = ggf564*sdf564fg.//fg

stripeKey = sk_test_51Oqih3I8OG1UWpWI0wWckRN5bKcedzH1JNxZGAL1sdoMJ23x9KL0CwTCc7TNS4mM6XzoCfUO85JG3TAV0Bx9ii7200TMAj27Nb